<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>IIT Bombay Racing</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v4.3.0
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <style>
	hr.style-seven {
                height: 0px;
                border: 0px dashed #428bca;
            }
            
            .plat {
                background-color: #ffffff;
                width: 80%;
                color: #428bca;
                border-radius: 5px;
                
                margin: auto;
                font-family: 'Play';
                border-color: #428bca;
                
                
               
            }.plat:hover {
                box-shadow: 0 4px 8px 0 #428bca, 0 6px 20px 0 #428bca;}
                 #nr{
            	font-size: 9px;
            }
            #ml{font-size: 9px;}
#wip{
height:80px;}
#pcb{
height:80px;}
            #ib{font-size: 9px;}
            #mll{margin-top:3vh; margin-left:0vw;margin-bottom:0vh;margin-right:1vw;
height:60px;width:125px;}
            #p{margin:30vh 5vw 30vw 5vw;all:initial;height:220px}
            .plat:hover {
                box-shadow: 0 4px 8px 0 #ffffff, 0 6px 20px 0 #ffffff;
            }
            #nrr{float:none;height:60px;width:125px;margin-bottom:0vh;}
          #iitbo{float:none;height:80px;margin-bottom:0vh;}
#pcbd{
margin-left:25vw;}
#alpha{
height:40px;margin-left:25vw;margin-top:2vw;}
#vec{
height:100px;
}
#vecd{margin-left:16vw;}
#ipg{height:40px;}
#ipgd{height:80px;margin-left: 25vw;margin-top: 1vw;}
#sim{margin-top:1vw;height:30px;}
#simd{margin-left:25vw;margin-top: -10vw;}
#and{height:50px;margin-left: 25vw}
#rayo{height:30px}
#rayod{height:30px;margin-left: 25vw;margin-top: 1vw;}
#asian{
height:70px;}
#indi{
height:30px;}
#indid{height:40px;margin-left: 25vw;margin-top: -16vw;}
#mou{height:40px;}
#ad{margin-left: 15vw;}
#moud{margin-left: 25vw;margin-top: -5vw;}
#ben{height:40px;}
#bend{margin-left: 24vw;margin-top: -25vw;}
#sol{height:30px;}
#sold{margin-left: 24vw;margin-top: -15vw;}
#mw{height:30px;}
#mwd{margin-left: 24vw;margin-top: -6vw;}
#auto{height:90px;}
#autod{margin-left:25vw;margin-top:-5vw;}
            @media only screen and (min-width: 600px){
            	#nr{
            		font-size:14px;height: 175px;
            	}
            	#ml{
            		font-size: 14px;height: 185px;
            	}
            	#ib{
            		font-size: 14px;height: 185px;
            	}
            	#mll{height: 100px;width:250px;margin-top:3vh; margin-left:0vw;margin-bottom:3vh;margin-right:1vw;float:left;

            	}
            	#nrr{
            		float:left;
            		height: 130px;width:225px;margin-top:3vh; margin-left:.75vw;margin-bottom:3vh;margin-right:1vw;
            	}
#iitbo{
float:left;
height:150px;
margin-bottom:3vh;

}
#wip{
height:140px;
}
#pcb{
height:140px;}
#pcbd{margin-left:4vw;
}
#alpha{height:60px; margin-top:2vw;margin-left:11vw;}
#vec{
height:140px;}
#vecd{
margin-left:3vw;}
#ipg{height:60px;}
#ipgd{height:80px;margin-left: -4vw;margin-top: 1vw;}
#sim{margin-top:1vw;height:50px;}
#simd{margin-left:16vw;margin-top: 1vw;}
#and{height:100px;margin-left: 2vw}
#rayo{height:70px;}
#rayod{height:70px;margin-left: -4vw;margin-top: 1vw;}
#asian{
height:150px;}
#indi{height:80px;}
#indid{height:80px;margin-left: 3vw;margin-top: 2vw;}
#mou{height:100px;}
#moud{margin-left: -4vw;margin-top: 1vw;}
#ad{margin-left: 12vw;}
#ben{height:100px;}
#bend{margin-left: 16vw;margin-top: 1vw;}
#sol{height:100px;}
#sold{margin-left: 3vw;margin-top: 1vw;}
#mw{height:100px;}
#mwd{margin-left: -4vw;margin-top: 1vw;}
#auto{height:100px;}
#autod{margin-left:35vw;margin-top: 1vw;}
            	.plat:hover {
                box-shadow: 0 4px 8px 0 #428bca, 0 6px 20px 0 #428bca;
            }
            #p{all:initial; float:left; height:100px; margin:8vh 5vw 0 -47vw}
            }
	.layer {
	background-color: rgba(0, 0, 0, 0.9);
}

.sponsordiv .overlay__background {
	background-color: rgba(0, 0, 0, 0.8);
}
.sponsordiv .overlay__content-heading{
	color: #fff;
}
.sponsordiv{
	cursor: pointer;
}
.sponsordiv img{
	height: auto;
	max-height: 100%;
	margin-left: auto;
	margin-right: auto;
}
.img-div-upper{
height: 100px;
}

.heading-sponsor{
	font-size: 3rem;
	text-align: center;
	margin-top: 5rem;
}
.heading-sponsor-title{
	margin-top: 0rem;
}
@media (max-width: 760px)
{
	.padl{
		padding-left: 40px;
	}
}
.borderright{
 border-right:1px solid rgba(0,0,0,0)
} 
a:hover{
color:white
}

</style>
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
      <div class="container d-flex align-items-center">
  
        <h1 class="logo me-auto">
          <a href="./index.html">
            <img alt="Qries" src="../assets/img/favicon.png" width="150" height="80">
         </a>
        </h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
  
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="../index.html">Home</a></li>
              <li><a class="nav-link scrollto" href="../cars/index.html">cars</a></li>
              <li><a class="nav-link scrollto" href="../sponsors/index.html">sponsors</a></li>
            <li><a class="nav-link   scrollto" href="../milestone/index.html">Magazine</a></li>
            <li><a class="nav-link scrollto" href="../team/index.html">Team</a></li>
              <li><a class="nav-link active scrollto" href="#">Formula Student</a></li>
              <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="../gallery/index.html">Gallery</a></li>
                  <!-- <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                   <ul>
                     <li><a href="#">Deep Drop Down 1</a></li>
                     <li><a href="#">Deep Drop Down 2</a></li>
                     <li><a href="#">Deep Drop Down 3</a></li>
                     <li><a href="#">Deep Drop Down 4</a></li>
                     <li><a href="#">Deep Drop Down 5</a></li>
                    </ul>
                  </li> -->
                  <!-- <li><a href="#">Formula Student</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Drop Down 4</a></li> -->
                </ul>
              </li>
            <li><a class="getstarted scrollto" href="../contact/index.html">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
  
      </div>
    </header><!-- End Header -->
  
    <!-- ======= Hero Section ======= -->
    <section id="hero_section">
      <div class="container">
          <div data-aos="fade-up">
            <h1>Formula Student</h1>
            <h2>World's leading motorsport engineering competition</h2>
          </div>
      </div>
  
    </section>
    <!-- End Hero -->
  
    <main id="main">
        <div class="container">
          
          <div class="section-title-one">
            <a href="#"><h2>Formula Student</h2></a>
          </div>

          <div class="row">
            <div class="col-xl-8">
              <p>
                Formula Student is Europe’s most prominent educational motorsport event. It challenges engineers to design, 
                build and compete as a team with their single racing car. The annual event run by the Institution of Mechanical
                Engineers (IMechE) attracts 95 teams representing universities from all corners of the globe. It challenges 
                students to design, build and race a one-person, open-wheeled race car assuming that a manufacturing firm has 
                engaged them to produce a prototype car for evaluation as a potential production item. The team’s 
                hard work culminates in July at the actual Formula Student event, which takes place at the famous Silverst
                one Racing Circuit. It is here that teams demonstrate to the judges, in a series of events, that the car is
                fit for purpose and presenting a business plan that sells their concept to potential investors. The Formula
                Student competition features two main disciplines, the Static Events and the Dynamic Events.
              </p>
            </div>

            <div class="col-xl-4">
              <div class="section-title-sub">
                <h2>
                  Participants from five continents
                </h2>
              </div>
              <ul style="list-style-type:none;">
                <li><i class="ri-check-double-line"></i> Africa</li>
                <li><i class="ri-check-double-line"></i> Asia</li>
                <li><i class="ri-check-double-line"></i> Australia</li>
                <li><i class="ri-check-double-line"></i> Europe</li>                
                <li><i class="ri-check-double-line"></i> North America</li>
              </ul>
            </div>
          </div>


              <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title-one-left">
          <h2>Static Events</h2>
        </div>

        <div class="row">
          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <h4><a href="">Engineering Design</a></h4>
              <img src="../assets/img/fs/static.jpg" width = "345px" alt="Engineering Design">
              <p>An engineering design report is handed in to the jury before the event starts and defended at a design presentation in front of expert judges. Evaluated are not only the use of new materials and creative assembly technologies, but also the overall construction and weight of the vehicle.</p>
            </div>
          </div>

          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <h4><a href="">Cost report</a></h4>
              <img src="../assets/img/fs/static.jpg" width = "345px" alt="Engineering Design">
              <p>Costs are an important factor for building a race car. Hence, the students deal with cost estimations, manufacturing techniques and processes in the Cost Event. The discipline consists of a written report (the Cost Report) and a discussion with the judges around the manufactured prototype. The Cost Report contains a list of all components.</p>
            </div>
          </div>

          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <h4><a href="">Business plan presentation</a></h4>
              <img src="../assets/img/fs/static.jpg" width = "345px" alt="Engineering Design">
              <p>With a clever business plan and a convincing sales talk, the students are supposed to sell a short run order of their race car to a fictional investment group, represented by the jury.</p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->





    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title-one-left">
          <h2>Dynamic Events</h2>
        </div>

        <div class="row">
          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <h4><a href="">Skidpad</a></h4>
              <img src="./assets/img/fs/dynamics.jpg" width = "345px" alt="Engineering Design">
              <p>Two circles with a diameter of 15.25 meters each, forming an eight have to be passed twice. Two drivers of each team have two tries to get through the so called skidpad as quickly as possible. The fastest lap time of all four trials is taken for judgement.</p>
            </div>
          </div>

          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <h4><a href="">Acceleration</a></h4>
              <img src="./assets/img/fs/dynamics.jpg" width = "345px" alt="Engineering Design">
              <p>The car is accelerated from a standing position across a distance of 75 meters. Again two drivers of each team get two chances to master the challenge and the fastest time counts.</p>
            </div>
          </div>

          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <h4><a href="">Autocross</a></h4>
              <img src="./assets/img/fs/dynamics.jpg" width = "345px" alt="Engineering Design">
              <p>At the autocross event a 1 kilometer sprint circuit has to be driven to show how easy the car is to drive. This circuit consists of straights, hair pin bends and slaloms. No training laps are permitted and the best lap time is taken to determine the start position in the endurance race. All teams supply two drivers who have two tries. The fastest lap time of the four runs counts.</p>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <h4><a href="">Endurance</a></h4>
              <img src="./assets/img/fs/dynamics.jpg" width = "345px" alt="Engineering Design">
              <p>On a track similar to the autocross, a race is driven across 22 kilometers. After eleven kilometers the teams have to do a compulsory driver change which has to be performed with in three minutes. The team who finishes the endurance with the fastest time wins.</p>
            </div>
          </div>

          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <h4><a href="">Efficiency</a></h4>
              <img src="./assets/img/fs/dynamics.jpg" width = "345px" alt="Engineering Design">
              <p>During the endurance race the energy usage is being monitored using an energy meter from the competition that is installed in the car. The car that is the most energy efficient will get the highest score.</p>
            </div>
          </div>

        </div>


      </div>
    </section><!-- End Services Section -->

          



        </div>
    </main><!-- End #main -->

<!-- ======= Footer ======= -->
<!-- ======= Footer ======= -->
<footer id="footer">

<div class="footer-newsletter">
  <div class="container">
    <div class="col-lg-12">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <h4>Subscribe to MILESTONE</h4>
          <p>Don't worry we don't spam, we only send our magazine once in three months</p>
          <form action="" method="post">
            <input type="email" name="email"><input type="submit" value="Subscribe">
          </form>
        </div>


        <div class="col-lg-3 footer-links">

        </div>

          
        <div class="col-lg-3 footer-links">
          <h4>Our Social Networks</h4>
          <p>Follow us at</p>
          <div class="social-links mt-3">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="container footer-bottom clearfix">
  <div class="row justify-content-center">
    <div class="credits">
      Designed by <a href="#">Web & Creatives Team | IIT Bombay Racing</a>
    </div>
  </div>
</div> 

</footer><!-- End Footer -->

<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>