<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>IIT Bombay Racing</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v4.3.0
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <style>
	hr.style-seven {
                height: 0px;
                border: 0px dashed #428bca;
            }
            
            .plat {
                background-color: #ffffff;
                width: 80%;
                color: #428bca;
                border-radius: 5px;
                
                margin: auto;
                font-family: 'Play';
                border-color: #428bca;
                
                
               
            }.plat:hover {
                box-shadow: 0 4px 8px 0 #428bca, 0 6px 20px 0 #428bca;}
                 #nr{
            	font-size: 9px;
            }
            #ml{font-size: 9px;}
#wip{
height:80px;}
#pcb{
height:80px;}
            #ib{font-size: 9px;}
            #mll{margin-top:3vh; margin-left:0vw;margin-bottom:0vh;margin-right:1vw;
height:60px;width:125px;}
            #p{margin:30vh 5vw 30vw 5vw;all:initial;height:220px}
            .plat:hover {
                box-shadow: 0 4px 8px 0 #ffffff, 0 6px 20px 0 #ffffff;
            }
            #nrr{float:none;height:60px;width:125px;margin-bottom:0vh;}
          #iitbo{float:none;height:80px;margin-bottom:0vh;}
#pcbd{
margin-left:25vw;}
#alpha{
height:40px;margin-left:25vw;margin-top:2vw;}
#vec{
height:100px;
}
#vecd{margin-left:16vw;}
#ipg{height:40px;}
#ipgd{height:80px;margin-left: 25vw;margin-top: 1vw;}
#sim{margin-top:1vw;height:30px;}
#simd{margin-left:25vw;margin-top: -10vw;}
#and{height:50px;margin-left: 25vw}
#rayo{height:30px}
#rayod{height:30px;margin-left: 25vw;margin-top: 1vw;}
#asian{
height:70px;}
#indi{
height:30px;}
#indid{height:40px;margin-left: 25vw;margin-top: -16vw;}
#mou{height:40px;}
#ad{margin-left: 15vw;}
#moud{margin-left: 25vw;margin-top: -5vw;}
#ben{height:40px;}
#bend{margin-left: 24vw;margin-top: -25vw;}
#sol{height:30px;}
#sold{margin-left: 24vw;margin-top: -15vw;}
#mw{height:30px;}
#mwd{margin-left: 24vw;margin-top: -6vw;}
#auto{height:90px;}
#autod{margin-left:25vw;margin-top:-5vw;}
            @media only screen and (min-width: 600px){
            	#nr{
            		font-size:14px;height: 175px;
            	}
            	#ml{
            		font-size: 14px;height: 185px;
            	}
            	#ib{
            		font-size: 14px;height: 185px;
            	}
            	#mll{height: 100px;width:250px;margin-top:3vh; margin-left:0vw;margin-bottom:3vh;margin-right:1vw;float:left;

            	}
            	#nrr{
            		float:left;
            		height: 130px;width:225px;margin-top:3vh; margin-left:.75vw;margin-bottom:3vh;margin-right:1vw;
            	}
#iitbo{
float:left;
height:150px;
margin-bottom:3vh;

}
#wip{
height:140px;
}
#pcb{
height:140px;}
#pcbd{margin-left:4vw;
}
#alpha{height:60px; margin-top:2vw;margin-left:11vw;}
#vec{
height:140px;}
#vecd{
margin-left:3vw;}
#ipg{height:60px;}
#ipgd{height:80px;margin-left: -4vw;margin-top: 1vw;}
#sim{margin-top:1vw;height:50px;}
#simd{margin-left:16vw;margin-top: 1vw;}
#and{height:100px;margin-left: 2vw}
#rayo{height:70px;}
#rayod{height:70px;margin-left: -4vw;margin-top: 1vw;}
#asian{
height:150px;}
#indi{height:80px;}
#indid{height:80px;margin-left: 3vw;margin-top: 2vw;}
#mou{height:100px;}
#moud{margin-left: -4vw;margin-top: 1vw;}
#ad{margin-left: 12vw;}
#ben{height:100px;}
#bend{margin-left: 16vw;margin-top: 1vw;}
#sol{height:100px;}
#sold{margin-left: 3vw;margin-top: 1vw;}
#mw{height:100px;}
#mwd{margin-left: -4vw;margin-top: 1vw;}
#auto{height:100px;}
#autod{margin-left:35vw;margin-top: 1vw;}
            	.plat:hover {
                box-shadow: 0 4px 8px 0 #428bca, 0 6px 20px 0 #428bca;
            }
            #p{all:initial; float:left; height:100px; margin:8vh 5vw 0 -47vw}
            }
	.layer {
	background-color: rgba(0, 0, 0, 0.9);
}

.sponsordiv .overlay__background {
	background-color: rgba(0, 0, 0, 0.8);
}
.sponsordiv .overlay__content-heading{
	color: #fff;
}
.sponsordiv{
	cursor: pointer;
}
.sponsordiv img{
	height: auto;
	max-height: 100%;
	margin-left: auto;
	margin-right: auto;
}
.img-div-upper{
height: 100px;
}

.heading-sponsor{
	font-size: 3rem;
	text-align: center;
	margin-top: 5rem;
}
.heading-sponsor-title{
	margin-top: 0rem;
}
@media (max-width: 760px)
{
	.padl{
		padding-left: 40px;
	}
}
.borderright{
 border-right:1px solid rgba(0,0,0,0)
} 
a:hover{
color:white
}

</style>
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
      <div class="container d-flex align-items-center">
  
        <h1 class="logo me-auto">
          <a href="./index.html">
            <img alt="Qries" src="./assets/img/favicon.png" width="150" height="80">
         </a>
        </h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
  
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="../index.html">Home</a></li>
              <li><a class="nav-link scrollto" href="../cars/index.html">cars</a></li>
              <li><a class="nav-link active scrollto" href="#">sponsors</a></li>
            <li><a class="nav-link   scrollto" href="../milestone/index.html">Magazine</a></li>
            <li><a class="nav-link scrollto" href="../team/index.html">Team</a></li>
              <li><a class="nav-link scrollto" href="../fs/index.html">Formula Student</a></li>
              <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="../gallery/index.html">Gallery</a></li>
                  <!-- <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                   <ul>
                     <li><a href="#">Deep Drop Down 1</a></li>
                     <li><a href="#">Deep Drop Down 2</a></li>
                     <li><a href="#">Deep Drop Down 3</a></li>
                     <li><a href="#">Deep Drop Down 4</a></li>
                     <li><a href="#">Deep Drop Down 5</a></li>
                    </ul>
                  </li> -->
                  <!-- <li><a href="#">Formula Student</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Drop Down 4</a></li> -->
                </ul>
              </li>
            <li><a class="getstarted scrollto" href="../contact/index.html">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
  
      </div>
    </header><!-- End Header -->
  
    <!-- ======= Hero Section ======= -->
    <section id="hero_section">
      <div class="container">
          <div data-aos="fade-up">
            <h1>Sponsors</h1>
            <h2>Stake holders of our team</h2>
          </div>
      </div>
  
    </section>
    <!-- End Hero -->
  
    <main id="main">
        <div class="container">

            <div class="section-title-one">
              <h2>Message to our sponsors</h2>
            </div>
    
            <div class="col-lg-12">
                Our season at IIT Bombay Racing starts tentatively in July with the 
                formation of the team, followed by Ideation, Designing, Planning, 
                Manufacturing and testing. Once our car is all set and running, 
                we represent India in the Formula Student UK competition held annually. 
                We were ranked 4th among all EV Teams in Formula Student UK in 2019. 
                This is the best rank achieved by any Indian team in European competition. 
                IIT Bombay Racing is also proud to have the fastest Student Electric Racecar in the Indian Circuit.
                We plan to take our performance to a whole new level for the upcoming season and bring better results for the nation. 
                
               <br/>
               <br/>This journey is made possible through the regular Monetary and Technical support of our sponsors and Industry collaborations.
                    We believe in offering exclusivity to our sponsors. We offer a wide variety of on-ground and digital events at both national 
                    and international platforms to publicize our sponsors. Kindly have a look at the team brochure and events timeline to get the 
                    details of where you can fit perfectly with our team.
               <br/><b>Looking forward to your support!</b></p>
            </div>    
          </div>

    <div class="sponsorsinnerwidth">   
        <h2 style="font-size:36px; text-align:center; font-style:bold;"><b>Our Sponsors</b></h2>
        <br />
        <div id="ib"class="plat">
            <p>
               <a href="http://www.iitb.ac.in/" target="_blank"><img id="iitbo" src="http://iitbracing.org/common/img/sponsors/IIT.png" alt="iitblogo"  style="margin-top:3vh; margin-right:1vw; margin-left:0.75vw;"></a><p style="margin-top:3vh">
                Motto of IIT Bombay- </br>Knowledge is the Supreme Goal.</br> The Indian Institute of Technology Bombay is among the most prestigious institutes in the country. In a world increasingly propelled by technology, University Research is the foundation of any nation's economic growth and IIT Bombay is committed to basic long-term research in frontier areas.</br> The vision of IIT Bombay is to be a leading Global Technology University that provides a Transformative Education to create leaders and innovators, and generates new knowledge for society and industry.</p></p>
        </div>
        <hr class="style-seven" />
   
        <div id="nr" class="plat" style="height: 185px;padding:10px;">
           <p>
           <a href="http://www.nrbbearings.com/" target="_blank"><img id="nrr" src="http://iitbracing.org/common/img/sponsors/nrbb.png"  width="350px" style=""></a><br>
            NRB Bearings is an ISO 9001 certified best bearing manufacture company in India.
            For over 40 years NRB has pioneered the leading edge of bearing technology, and today over 90% of vehicles on Indian roads run on NRB parts. NRB Bearings is a recognised leader in needle roller bearings, conventional cylindrical roller bearings and has developed a new generation of lightweight drawn cup bearings. NRB is a global supplier to major mobility companies worldwide, including Mercedes, Volvo, Honda, John Deere, Bosch, ZF, and Getrag.
            </p>
        </div>
        <hr class="style-seven" />
        
        <div id="ml"class="plat" style="height:175px;width:70%;padding:10px; ">
            <p>
            <a href="https://www.mahle.com/" target="_blank"><img id="mll"src="http://iitbracing.org/common/img/sponsors/mahle.png" height="100px" width="250px" ></a><br>
            MAHLE is a leading international development partner and supplier to the automotive industry as well as a pioneer and technology driver for the mobility of the future. The MAHLE Group is committed to making transportation more efficient, more environmentally friendly and comfortable.</p>
        </div>
        
        <br><br><br>
   
        
        
        
        
        
        <section id="cliens" class="cliens section-bg">
            <div class="container">
                <div class="row" data-aos="zoom-in">

                    <div class="col-lg-2 cod-md-11 col-9 d-flex align-items-center justify-content-center">
                        
                    </div>
      
                    <div class="col-lg-3 cod-md-11 col-9 d-flex align-items-center justify-content-center">
                        <a href="https://www.wipro-3d.com/">
                            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
                        </a>
                    </div>
        
                    <div class="col-lg-3 cod-md-11 col-9 d-flex align-items-center justify-content-center">
                        <a href="https://www.wipro-3d.com/">
                            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
                        </a>
                    </div>
        
                    <div class="col-lg-2 cod-md-11 col-9 d-flex align-items-center justify-content-center">
                        <a href="https://www.wipro-3d.com/">
                            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
                        </a>
                    </div>
                
                </div>    
            </div>

            <div class="container">
                <div class="row" data-aos="zoom-in">
      
                    <div class="col-lg-4 cod-md-11 col-9 d-flex align-items-center justify-content-center">
                        <a href="https://www.wipro-3d.com/">
                            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
                        </a>
                    </div>
        
                    <div class="col-lg-3 cod-md-11 col-9 d-flex align-items-center justify-content-center">
                        <a href="https://www.wipro-3d.com/">
                            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
                        </a>
                    </div>
        
                    <div class="col-lg-4 cod-md-11 col-9 d-flex align-items-center justify-content-center">
                        <a href="https://www.wipro-3d.com/">
                            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
                        </a>
                    </div>
        
                    <div class="col-lg-4 cod-md-11 col-9 d-flex align-items-center justify-content-center">
                        <a href="https://www.wipro-3d.com/">
                            <img src="assets/img/clients/client-7.png" class="img-fluid" alt="">
                        </a>
                    </div>

                    <div class="col-lg-4 cod-md-11 col-9 d-flex align-items-center justify-content-center">
                        <a href="https://www.wipro-3d.com/">
                            <img src="assets/img/clients/client-8.png" class="img-fluid" alt="">
                        </a>
                    </div>

                    <div class="col-lg-4 cod-md-11 col-9 d-flex align-items-center justify-content-center">
                        <a href="https://www.wipro-3d.com/">
                            <img src="assets/img/clients/client-9.png" class="img-fluid" alt="">
                        </a>
                    </div>
                
                </div>    
            </div>



            <div class="container">
                <div class="row" data-aos="zoom-in">
                                        
                    <div class="col-lg-3 cod-md-11 col-9 d-flex align-items-center justify-content-center">
                        <a href="https://www.wipro-3d.com/">
                            <img src="assets/img/clients/client-10.png" class="img-fluid" alt="">
                        </a>
                    </div>
      
                    <div class="col-lg-3 cod-md-11 col-9 d-flex align-items-center justify-content-center">
                        <a href="https://www.wipro-3d.com/">
                            <img src="assets/img/clients/client-11.png" class="img-fluid" alt="">
                        </a>
                    </div>
        
                    <div class="col-lg-3 cod-md-11 col-9 d-flex align-items-center justify-content-center">
                        <a href="https://www.wipro-3d.com/">
                            <img src="assets/img/clients/client-12.png" class="img-fluid" alt="">
                        </a>
                    </div>
        
                    <div class="col-lg-3 cod-md-11 col-9 d-flex align-items-center justify-content-center">
                        <a href="https://www.wipro-3d.com/">
                            <img src="assets/img/clients/client-13.png" class="img-fluid" alt="">
                        </a>
                    </div>
                
                </div>    
            </div>


        </section><!-- End Cliens Section -->
    </main><!-- End #main -->

<!-- ======= Footer ======= -->
<!-- ======= Footer ======= -->
<footer id="footer">

<div class="footer-newsletter">
  <div class="container">
    <div class="col-lg-12">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <h4>Subscribe to MILESTONE</h4>
          <p>Don't worry we don't spam, we only send our magazine once in three months</p>
          <form action="" method="post">
            <input type="email" name="email"><input type="submit" value="Subscribe">
          </form>
        </div>


        <div class="col-lg-3 footer-links">

        </div>

          
        <div class="col-lg-3 footer-links">
          <h4>Our Social Networks</h4>
          <p>Follow us at</p>
          <div class="social-links mt-3">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="container footer-bottom clearfix">
  <div class="row justify-content-center">
    <div class="credits">
      Designed by <a href="#">Web & Creatives Team | IIT Bombay Racing</a>
    </div>
  </div>
</div> 

</footer><!-- End Footer -->

<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>